{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../static/css/form.css" />
    <link rel="stylesheet" href="../static/css/category.css" />
    <link rel="stylesheet" href="../static/css/function-list.css">
    <link rel="stylesheet" href="../static/css/global.css" />
    <link rel="stylesheet" href="../static/css/main.css" />
    <link rel="stylesheet" href="../static/css/variable.css" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>QUAN LY DAI LY</title>
  </head>
  <body>
    <div class="main">
      <div class="category">
        <div class="title">
          Quản lý đại lý
        </div>
        <div class="category-list">
          <ul class="category-list-item">
            <li class="category-item active">
              <a href="{%url 'tiepnhan'%}" class="category-item-name">Chức năng</a>
            </li>
            <li class="category-item">
              <a href="{%url 'doanhso'%}" class="category-item-name">Báo cáo</a>
            </li>
            <li class="category-item">
              <a href="{%url 'quydinh'%}" class="category-item-name">Quy định</a>
            </li>
          </ul>
          <ul class="category-user"> 
            <li class="category-item">
              <img src="../static/images/user-logo.png" alt="">
              <a href="" class="category-item-name" >Admin</a>
            </li>
            <li class="category-item">
              <a href="">
                <img srcset="../static/images/logout.png 2x" alt="" />
                <a href="" class="category-item-name" >Logout</a>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <ul class="function-list">
          <li class="function-item active"><a href="{%url 'tiepnhan'%}">Tiếp nhận đại lý</a></li>
          <li class="function-item"><a href="{%url 'nhaphang'%}">Lập phiếu nhập hàng</a></li>
          <li class="function-item"><a href="{%url 'xuathang'%}">Lập phiếu xuất hàng</a></li>
          <li class="function-item"><a href="{%url 'thutien'%}">Lập phiếu thu tiền</a></li>
          <li class="function-item"><a href="{%url 'tracuu'%}">Tra cứu & Chỉnh sửa</a></li>
        </ul>
        <div class="content-body">
          <form method="POST" action="" class="form">
            {% csrf_token %}
            <div class="form-wrap">
              <div class="form-title">NHẬP THÔNG TIN ĐẠI LÝ CẦN THÊM</div>
              <div class="form-input-group-half">
                <div class="form-input-item-half">
                  <label for="name">Tên</label>
                  <input type="text" id="name" name="TenDaiLy" required/>
                </div>
                <div class="form-input-item-half">
                  <label for="type">Loại đại lý</label>
                  <select id="type" name="MaLoaiDaiLy">
                    {% for item in loaidaily %}
                    <option value="{{item.MaLoaiDaiLy}}">{{item.TenLoaiDaiLy}}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="form-input-item-half">
                  <label for="phone">Điện thoại</label>
                  <input type="tel" id="phone"  name="DienThoai" required />
                </div>
                <div class="form-input-item-half">
                  <label for="date">Ngày tiếp nhận</label>
                  <input type="date" id="date" name="NgayTiepNhan" required />
                </div>
              </div>
              <div class="form-input-group-half">
                <div class="form-input-item-half">
                  <label for="address">Địa chỉ</label>
                  <input type="text" id="address" name="DiaChi" required />
                </div>
                <div class="form-input-item-half">
                  <label for="district">Quận</label>
                  <select id="district" name="MaQuan">
                    {% for item in quan %}
                    <option value="{{item.MaQuan}}">{{item.TenQuan}}</option>
                    {% endfor %}
                  </select>
                  <!-- <input type="text" id="district" name="MaQuan" required /> -->
                </div>
                <div class="form-input-item-half">
                  <label for="email">Email</label>
                  <input type="email" id="email"  name="Email" required />
                </div>
              </div>
              <div class="btn-group">
                <button class="btn btn-blue" type="submit">Thêm</button>
              </div>
            </div>
          </form>
          <div class="result">
            <div class="result-title">DANH SÁCH ĐẠI LÝ ĐANG QUẢN LÝ</div>
            <div class="result-table">
              <!--  -->
              <style type="text/css">
                .tg {
                  border-collapse: collapse;
                  border-spacing: 0;
                }
                .tg td {
                  border-color: black;
                  border-style: solid;
                  border-width: 1px;
                  font-family: Arial, sans-serif;
                  font-size: 18px;
                  overflow: hidden;
                  padding: 10px 5px;
                  word-break: normal;
                }
                .tg th {
                  border-color: black;
                  border-style: solid;
                  border-width: 1px;
                  font-family: Arial, sans-serif;
                  font-size: 18px;
                  font-weight: normal;
                  overflow: hidden;
                  padding: 10px 5px;
                  word-break: normal;
                }
                .tg .tg-oe15 {
                  background-color: #ffffff;
                  border-color: #ffffff;
                  text-align: center;
                  vertical-align: middle;
                }
                .tg .tg-wk8r {
                  background-color: #ffffff;
                  border-color: #ffffff;
                  text-align: center;
                  vertical-align:middle;
                }
                .tg .tg-b0es {
                  background-color: #ffffff;
                  border-color: #ffffff;
                  font-weight: bold;
                  text-align: center;
                  vertical-align: middle;
                }
              </style>
              <table class="tg" style="table-layout: fixed; width: 100%">
                <colgroup>
                  <col style="width: 47px" />
                  <col style="width: 113px" />
                  <col style="width: 107px" />
                  <col style="width: 94px" />
                  <col style="width: 94px" />
                  <col style="width: 125px" />
                  <col style="width: 80px" />
                  <col style="width: 133px" />
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-b0es">STT</th>
                    <th class="tg-b0es">Tên</th>
                    <th class="tg-b0es">Loại đại lý</th>
                    <th class="tg-b0es">Điện thoại</th>
                    <th class="tg-b0es">Email</th>
                    <th class="tg-b0es">Địa chỉ</th>
                    <th class="tg-b0es">Quận</th>
                    <th class="tg-b0es">Ngày tiếp nhận</th>
                  </tr>
                </thead>
                <tbody>
                  {% block tiepnhandaily %}{% for item in daily %}
                  <tr>
                  
                    <td class="tg-wk8r">{{ forloop.counter }}</td>
                    <td class="tg-oe15">{{ item.TenDaiLy }}</td>
                    <td class="tg-oe15">{{ item.MaLoaiDaiLy }}</td>
                    <td class="tg-oe15">{{ item.DienThoai }}</td>
                    <td class="tg-oe15">{{ item.Email }}</td>
                    <td class="tg-oe15">{{ item.DiaChi }}</td>
                    <td class="tg-oe15">{{ item.MaQuan }}</td>
                    <td class="tg-oe15">{{ item.NgayTiepNhan }}</td>
                  </tr>           
                  {% endfor %} {% endblock %}
                </tbody>
              </table>
              <!--  -->
            </div>
          </div>
          <div class="print-btn"></div>
        </div>
      </div>
    </div>
  </body>
</html>
