<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- CSS -->
     <link rel="stylesheet" href="../static/css/form.css" />
     <link rel="stylesheet" href="../static/css/category.css" />
     <link rel="stylesheet" href="../static/css/function-list.css">
     <link rel="stylesheet" href="../static/css/global.css" />
     <link rel="stylesheet" href="../static/css/main.css" />
     <link rel="stylesheet" href="../static/css/variable.css" />
     <!-- FONT -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>QUAN LY DAI LY</title>
  </head>

  <body>
    <div class="main">
      <div class="category">
        <div class="title">
          Quản lý đại lý
        </div>
        <div class="category-list">
          <ul class="category-list-item">
            <li class="category-item active">
              <a href="" class="category-item-name">Chức năng</a>
            </li>
            <li class="category-item">
              <a href="" class="category-item-name">Báo cáo</a>
            </li>
            <li class="category-item">
              <a href="" class="category-item-name">Quy định</a>
            </li>
          </ul>
          <ul class="category-user"> 
            <li class="category-item">
              <img src="../static/images/user-logo.png" alt="">
              <a href="" class="category-item-name" >Admin</a>
            </li>
            <li class="category-item">
              <a href="">
                <img srcset="../static/images/logout.png 2x" alt="" />
                <a href="" class="category-item-name" >Logout</a>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <ul class="function-list">
            <li class="function-item"><a href="{%url 'tiepnhan'%}">Tiếp nhận đại lý</a></li>
            <li class="function-item"><a href="{%url 'nhaphang'%}">Lập phiếu nhập hàng</a></li>
            <li class="function-item active"><a href="{%url 'xuathang'%}">Lập phiếu xuất hàng</a></li>
            <li class="function-item"><a href="{%url 'thutien'%}">Lập phiếu thu tiền</a></li>
            <li class="function-item"><a href="{%url 'tracuu'%}">Tra cứu</a></li>
        </ul>
       <div class="content-body">
        <form method="post" class="form">
          <div class="form-wrap">
            <div class="form-title">NHẬP CHI TIẾT PHIẾU XUẤT HÀNG</div>
            <div class="form-input-group-half">
              <div class="form-input-item-half">
                <label for="name">Mã mặt hàng</label>
                <input type="text" id="name" name="Mamathang" required/>
              </div>
              <div class="form-input-item-half">
                <label for="type">Đơn giá xuất</label>
                <input type="number" id="type" name="MaLoaiDaiLy" required />
              </div>
              <div class="form-input-item-half">
                <label for="phone">Số lượng</label>
                <input type="tel" id="phone"  name="DienThoai" required />
              </div>

            </div>
            <div class="form-input-group-half">
              <div class="form-input-item-half">
                <label for="date">Ngày lập phiếu</label>
                <input type="date" id="date" name="date" disabled required />
              </div>
              <div class="form-input-item-half">
                <label for="producer">Đại lý</label>
                <input type="name" id="producer" name="producer" disabled required />
              </div>
            </div>
          </div>
          <div class="btn-group">
            <button class="btn btn-blue" type="submit">Thêm</button>
          </div>
        </form>
        <div class="result">
          <div class="result-title">THÔNG TIN PHIẾU XUẤT HÀNG</div>
          <div class="result-table">
            <!--  -->
            <style type="text/css">
              .tg {
                border-collapse: collapse;
                border-spacing: 0;
              }

              .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 18px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
              }

              .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 18px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
              }

              .tg .tg-oe15 {
                background-color: #ffffff;
                border-color: #ffffff;
                text-align: left;
                vertical-align: center;
              }

              .tg .tg-wk8r {
                background-color: #ffffff;
                border-color: #ffffff;
                text-align: center;
                vertical-align: center;
              }

              .tg .tg-b0es {
                background-color: #ffffff;
                border-color: #ffffff;
                font-weight: bold;
                text-align: center;
                vertical-align: center;
              }
            </style>
            <table class="tg" style="table-layout: fixed; width: 100%">
              <colgroup>
                <col style="width: 47px" />
                <col style="width: 113px" />
                <col style="width: 107px" />
                <col style="width: 94px" />
                <col style="width: 125px" />
                <col style="width: 80px" />
              </colgroup>
              <thead>
                <tr>
                  <th class="tg-b0es">STT</th>
                  <th class="tg-b0es">Mặt Hàng</th>
                  <th class="tg-b0es">Đơn Vị Tính</th>
                  <th class="tg-b0es">Số lượng</th>
                  <th class="tg-b0es">Đơn Giá Xuất</th>
                  <th class="tg-b0es">Thành Tiền</th>
                </tr>
              </thead>
              <tbody>
                {% block phieuxuathang %}{% for item in phieuxuat %}
                <tr>
                  <td class="tg-wk8r">{{ forloop.counter }}</td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                </tr>
                {% endfor %} {% endblock %}
              </tbody>
            </table>
            <!--  -->
          </div>
        </div>
        <div class="form-input-list">
          <div class="form-input-item fw600">
            <label for="cost-incurred">Số tiền trả</label>
            <input type="number" id="cost-incurred" />
          </div>
          <div class="form-input-item fw600">
            <label for="cost-incurred">Còn lại</label>
            <input type="number" id="cost-incurred" />
          </div>
        </div>
        <div class="total-money">
          <label for="">Tổng tiền</label>
          <span>100000000VND</span>
        </div>
        <div class="btn-group">
          <button class="btn btn-blue" type="submit">Lưu phiếu</button>
        </div>
       </div>
      </div>
    </div>
  </body>
</html>
