<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- CSS -->
     <link rel="stylesheet" href="../static/css/form.css" />
     <link rel="stylesheet" href="../static/css/category.css" />
     <link rel="stylesheet" href="../static/css/function-list.css">
     <link rel="stylesheet" href="../static/css/global.css" />
     <link rel="stylesheet" href="../static/css/main.css" />
     <link rel="stylesheet" href="../static/css/variable.css" />
     <!-- FONT -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>QUAN LY DAI LY</title>
    <style>
      .main {
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="category">
        <div class="title">
          Quản lý đại lý
        </div>
        <div class="category-list">
          <ul class="category-list-item">
            <li class="category-item">
              <a href="{%url 'tiepnhan'%}" class="category-item-name">Chức năng</a>
            </li>
            <li class="category-item active">
              <a href="{%url 'doanhso'%}" class="category-item-name">Báo cáo</a>
            </li>
            <li class="category-item">
              <a href="{%url 'quydinh'%}" class="category-item-name">Quy định</a>
            </li>
          </ul>
          <ul class="category-user"> 
            <li class="category-item">
              <img src="../static/images/user-logo.png" alt="">
              <a href="" class="category-item-name" >Admin</a>
            </li>
            <li class="category-item">
              <a href="">
                <img srcset="../static/images/logout.png 2x" alt="" />
                <a href="" class="category-item-name" >Logout</a>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <ul class="function-list">
          <li class="function-item active"><a href="{%url 'doanhso'%}">Báo cáo doanh số</a></li>
          <li class="function-item"><a href="{%url 'congno'%}">Báo cáo công nợ</a></li>
        </ul>
        <form method="post" class="form">
          <div class="form-title">BÁO CÁO DOANH SỐ THÁNG</div>
          <div class="form-input-list">
            <div class="form-input-item">
              <label for="month">Tháng</label>
              <input type="month" id="month" />
            </div>
            <div class="form-input-item">
              <label for="year">Năm</label>
              <input type="number" id="year" />
            </div>
            <div class="form-input-item">
              <label for="name">Đại lý</label>
              <input type="text" id="name" />
            </div>
          </div>
          <div class="btn-group">
            <button class="btn btn-blue">Lập báo cáo</button>
          </div>
        </form>
        <div class="total-revenue">
          <span>Tổng doanh thu</span>
          <input type="text" disabled />
        </div>
        <div class="result">
          <div class="result-title">THÔNG TIN TRA CỨU</div>
          <div class="result-table">
            <!--  -->
            <style type="text/css">
              .tg {
                border-collapse: collapse;
                border-spacing: 0;
              }
              .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 18px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
              }
              .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 18px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
              }
              .tg .tg-oe15 {
                background-color: #ffffff;
                border-color: #ffffff;
                text-align: left;
                vertical-align: center;
              }
              .tg .tg-wk8r {
                background-color: #ffffff;
                border-color: #ffffff;
                text-align: center;
                vertical-align: center;
              }
              .tg .tg-b0es {
                background-color: #ffffff;
                border-color: #ffffff;
                font-weight: bold;
                text-align: center;
                vertical-align: center;
              }
            </style>
            <table class="tg" style="table-layout: fixed; width: 100%">
              <colgroup>
                <col style="width: 47px" />
                <col style="width: 113px" />
                <col style="width: 107px" />
                <col style="width: 94px" />
                <col style="width: 125px" />
              </colgroup>
              <thead>
                <tr>
                  <th class="tg-b0es">STT</th>
                  <th class="tg-b0es">Đại lý</th>
                  <th class="tg-b0es">Số phiếu xuất</th>
                  <th class="tg-b0es">Tổng giá trị</th>
                  <th class="tg-b0es">Tỷ lệ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="tg-wk8r">1</td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                </tr>
                <tr>
                  <td class="tg-wk8r">2</td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                </tr>
                <tr>
                  <td class="tg-wk8r">3</td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                  <td class="tg-oe15"></td>
                </tr>
              </tbody>
            </table>
            <!--  -->
          </div>
        </div>
        <div class="btn-group">
          <button class="btn btn-light-green">In báo cáo</button>
        </div>
      </div>
    </div>
  </body>
</html>
