{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../static/css/form.css" />
    <link rel="stylesheet" href="../static/css/category.css" />
    <link rel="stylesheet" href="../static/css/function-list.css">
    <link rel="stylesheet" href="../static/css/global.css" />
    <link rel="stylesheet" href="../static/css/main.css" />
    <link rel="stylesheet" href="../static/css/variable.css" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>QUAN LY DAI LY</title>
  </head>
  <body>
    <div class="main">
      <div class="category">
        <div class="title">
          Quản lý đại lý
        </div>
        <div class="category-list">
          <ul class="category-list-item">
            <li class="category-item">
              <a href="{%url 'tiepnhan'%}" class="category-item-name">Chức năng</a>
            </li>
            <li class="category-item">
              <a href="{%url 'doanhso'%}" class="category-item-name">Báo cáo</a>
            </li>
            <li class="category-item active">
              <a href="{%url 'quydinh'%}" class="category-item-name">Quy định</a>
            </li>
          </ul>
          <ul class="category-user">
            <li class="category-item">
              <img src="{%static 'images/user-logo.png' %}" alt="">
              <a href="{%url 'profile'%}" class="category-item-name">
                {{user.username}}
              </a>
            </li>
            <li class="category-item">
                <img srcset="{%static 'images/logout.png' 2x %}" alt="" />
                <a href="{%url 'logout'%}" class="category-item-name">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <ul class="function-list">
          <li class="function-item active"><a href="{%url 'tiepnhan'%}">Cập nhật quy định</a></li>
        </ul>
        <div class="content-sm content-body">
          {% if user.is_superuser %}
          <div class="form">
            {% csrf_token %}
            <div class="form-title">CẬP NHẬT QUY ĐỊNH</div>
            <div class="form-input-group">
              <div class="form-input-item-full">
                <label for="number-max">Số đại lý tối đa/quận</label>
                <input onkeydown="return event.keyCode !== 69" type="number" id="number-max" />
              </div>
              <div class="form-input-item-full">
                <label for="number-unit">Tỉ lệ đơn giá xuất</label>
                <input onkeydown="return event.keyCode !== 69" type="number" id="number-unit" />
              </div>
              <div class="form-input-item-full">
                <label for="number-debt">Kiểm tra số tiền thu-nợ</label>
                <select id="checkdebt" name="CheckDebt">
                  <option value="1">True</option>
                  <option value="0">False</option>
                </select>
              </div>
            </div>
            <div class="text-success hidden">
              Cập nhật thành công
            </div>
            <div class="btn-group">
              <button id="updateBtn" class="btn btn-blue">Cập nhật</button>
            </div>
          </div>
          {% endif %}
          <div class="result">
            <div class="result-title">THÔNG TIN  QUY ĐỊNH HIỆN TẠI</div>
            <div class="result-table">
              <style type="text/css">
                .tg {
                  border-collapse: collapse;
                  border-spacing: 0;
                }
                .tg td {
                  border-color: black;
                  border-style: solid;
                  border-width: 1px;
                  font-size: 18px;
                  overflow: hidden;
                  padding: 0 5px;
                  word-break: normal;
                  text-overflow: ellipsis;
    
                }
                
                .tg th {
                  border-color: black;
                  border-style: solid;
                  border-width: 1px;
                  font-size: 18px;
                  font-weight: bold;
                  overflow: hidden;
                  padding: 10px 5px;
                  word-break: normal;
                  text-overflow: ellipsis;
                }
    
                .tg .tg-gvcd {
                  background-color: #ffffff;
                  border-color: #000000;
                  color: #000000;
                  text-align: center;
                  vertical-align:middle
                }
              </style>
              <table class="tg" style="table-layout: fixed; width: 100%">
                <colgroup>
                  <col style="width: 50%"><!-- Thành tiền -->
                  <col style="width: 50%"><!-- Thao tác -->
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-gvcd">Tên quy định</th>
                    <th class="tg-gvcd">Giá trị hiện tại</th>
                  </tr>
                </thead>
                <tbody id="rule">
                  <tr>
                    <td class="tg-gvcd"></td>
                    <td class="tg-gvcd"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{%static 'script/quydinh.js' %}"></script>
  </body>
</html>
