{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../static/css/form.css" />
    <link rel="stylesheet" href="../static/css/category.css" />
    <link rel="stylesheet" href="../static/css/function-list.css">
    <link rel="stylesheet" href="../static/css/global.css" />
    <link rel="stylesheet" href="../static/css/main.css" />
    <link rel="stylesheet" href="../static/css/variable.css" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>QUAN LY DAI LY</title>
  </head>
  <body>
    <div class="main">
      <div class="category">
        <div class="title">
          Quản lý đại lý
        </div>
        <div class="category-list">
          <ul class="category-list-item">
            <li class="category-item active">
              <a href="{%url 'tiepnhan'%}" class="category-item-name">Chức năng</a>
            </li>
            <li class="category-item">
                <a href="{%url 'danhmuc'%}" class="category-item-name">Danh mục</a>
              </li>
            <li class="category-item">
              <a href="{%url 'doanhso'%}" class="category-item-name">Báo cáo</a>
            </li>
            <li class="category-item">
              <a href="{%url 'quydinh'%}" class="category-item-name">Quy định</a>
            </li>

          </ul>
          <ul class="category-user">
            <li class="category-item">
              <img src="{%static 'images/user-logo.png' %}" alt="">
              <a href="{%url 'profile'%}" class="category-item-name">
                {{user.username}}
              </a>
            </li>
            <li class="category-item">
                <img srcset="{%static 'images/logout.png' 2x %}" alt="" />
                <a href="{%url 'logout'%}" class="category-item-name">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <ul class="function-list">
          <li class="function-item active"><a href="{%url 'tiepnhan'%}">Tiếp nhận đại lý</a></li>
          <li class="function-item"><a href="{%url 'nhaphang'%}">Lập phiếu nhập hàng</a></li>
          <li class="function-item"><a href="{%url 'xuathang'%}">Lập phiếu xuất hàng</a></li>
          <li class="function-item"><a href="{%url 'thutien'%}">Lập phiếu thu tiền</a></li>
          <li class="function-item"><a href="{%url 'tracuu'%}">Tra cứu & Chỉnh sửa</a></li>
        </ul>
        <div class="content-body">

          <div class="result">
            <div class="result-title">DANH SÁCH MẶT HÀNG</div>
            <div class="result-table">
              <!--  -->
              <style type="text/css">
                .tg {
                  border-collapse: collapse;
                  border-spacing: 0;
                }
                .tg td {
                  border-color: black;
                  border-style: solid;
                  border-width: 1px;
                  font-family: Arial, sans-serif;
                  font-size: 18px;
                  overflow: hidden;
                  padding: 10px 5px;
                  word-break: normal;
                }
                .tg th {
                  border-color: black;
                  border-style: solid;
                  border-width: 1px;
                  font-family: Arial, sans-serif;
                  font-size: 18px;
                  font-weight: normal;
                  overflow: hidden;
                  padding: 10px 5px;
                  word-break: normal;
                }
                .tg .tg-oe15 {
                  background-color: #ffffff;
                  border-color: #ffffff;
                  text-align: center;
                  vertical-align: middle;
                }
                .tg .tg-wk8r {
                  background-color: #ffffff;
                  border-color: #ffffff;
                  text-align: center;
                  vertical-align:middle;
                }
                .tg .tg-b0es {
                  background-color: #ffffff;
                  border-color: #ffffff;
                  font-weight: bold;
                  text-align: center;
                  vertical-align: middle;
                }
              </style>
              <table class="tg" style="table-layout: fixed; width: 100%">
                <colgroup>
                  <col style="width: 100%" />
                  <col style="width: 100%" />
                  <col style="width: 100%" />
                  <col style="width: 100%" />
                  <col style="width: 100%" />
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-b0es">Mã mặt hàng</th>
                    <th class="tg-b0es">Tên mặt hàng</th>
                    <th class="tg-b0es">Đơn vị tính</th>
                    <th class="tg-b0es">Số lượng tồn</th>
                    <th class="tg-b0es">Đơn giá nhập</th>
                  </tr>
                </thead>
                <tbody>
                  {% for item in danhmuc %}
                  <tr>
                  
                    <td class="tg-wk8r">{{ item.MaMatHang }}</td>
                    <td class="tg-oe15">{{ item.TenMatHang }}</td>
                    <td class="tg-oe15">{{ item.DVT }}</td>
                    <td class="tg-oe15">{{ item.SoLuongTon }}</td>
                    <td class="tg-oe15">{{ item.GiaNhap }}</td>
                  </tr>           
                  {% endfor %}
                </tbody>
              </table>
              <!--  -->
            </div>
          </div>
          <div class="print-btn"></div>
        </div>
      </div>
    </div>
    <script src="{%static 'script/tiepnhandaily.js'%}"></script>
  </body>
</html>
